<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
       .body{
        font-family: "Baloo Bhai 2", sans-serif;
       }

        .a{
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 4px solid peru;
            width: 55vw;
            height: 38vw;
            background: url('https://th.bing.com/th/id/OIP.L6Cu84iiW3geDYGKRIa3HgHaEK?rs=1&pid=ImgDetMain') no-repeat ;
        }
        .up{
            
            font-size: 22px;
        }
        .middle{
            
            font-size: 20px;
            color: burlywood;
        }
        .down{
            
        }
        .b{
            /* margin-top: 50px; */
            height: 210px;
            width: 400px;
            
        }
        .b button{
            text-align: center;
            background-color:rgb(3, 3, 41);
            color: burlywood;
            border-radius: 50% 10% /80% 30%;
            height: 49px;
            width: 120px;
            
            
        }
        .btn:hover{
            color: aqua;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="up">
            <h1>Logging Messages</h1>
        </div>
        <div class="middle">
            <p>Open the console to see the message</p>
        </div>
        <div class="b">
            <button class="btn">Log Message</button>  <button class="btn">Warm Message</button>  <button class="btn">Error Message</button>  <button class="btn">Info Message</button >  <button class="btn">Assert</button>  <button class="btn">Table</button>  <button class="btn">Group</button>  <button class="btn">Custom Style</button>  <button class="btn"> 404 Error</button>  <button class="btn">Cause Error</button>  <button class="btn">Cause Voilation</button>
        </div>

        <div class="down">
            <h2>To open the console:</h2>
        </div>
        <div class="l">
            <ul>
                <li>Right click on the page and select "Inspect"</li>
                <li>Press F12 </li>
                <li>Press F12 or Cmnd+ Option+ I on Mac</li>
            </ul>
        </div>
    </div>
</body>
</html>